# EF6-ASP.Net2.2

./: FamilyNet.sln
FamilyNet/: FamilyNet.csproj  Startup.cs  app.config  appsettings.json
FamilyNet.Data/: FamilyNet.Data.csproj
FamilyNet.Data/Entity/: Address.cs  AuctionLot.cs  AuctionLotItem.cs  AuctionLotItemType.cs  BaseItem.cs  BaseItemType.cs  CharityMaker.cs  Contacts.cs  Donation.cs  DonationItem.cs  DonationItemType.cs  FullName.cs  Orphan.cs  Orphanage.cs  Person.cs  Representative.cs  Volunteer.cs
FamilyNet.Data/Interfaces/: IAsyncRepository.cs  IEntity.cs  IUnitOfWorkAsync.cs
FamilyNet.Data/Migrations/: 201907110209122_Init.Designer.cs  201907110209122_Init.cs  201907110209122_Init.resx  201907110211232_test.Designer.cs  201907110211232_test.cs  201907110211232_test.resx  201907110212122_test2.Designer.cs  201907110212122_test2.cs  Configuration.cs
FamilyNet.Data/Properties/: AssemblyInfo.cs
FamilyNet.Data/UnitOfWork/: ApplicationDbContext.cs  ContextInitializer.cs  EFRepositoryAsync.cs  EFUnitOfWorkAsync.cs
FamilyNet/Controllers/: HomeController.cs
FamilyNet/Properties/: launchSettings.json
